## DataSource Configuration
spring.datasource.url=jdbc:h2:/Users/pyoganarasimhareddy/mayu_proj/Train_food_ordering/classpath./db/mayyuDB.mv.db
#jdbc:h2:/Users/pyoganarasimhareddy/Downloads/PersonalManagement/PersonalExpenses/db/expensesDBTest6
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database details
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/mayu
#spring.datasource.username=postgres
#spring.datasource.password=6361
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Server Configuration
server.port=8080
spring.main.allow-circular-references=true
